; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "S A Y R O M E N"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Save My Data.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DE2AEE5-5534-4CC4-95E5-E175322505BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Barýþ\Desktop\setup
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Bunifu.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Bunifu.UI.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Bunifu.UI.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\Save My Data.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Deployment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Barýþ\Desktop\Hikmet_Poje\Kelimezberle\Save My Data\bin\Debug\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

